<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="course.android.letgo_300432317_303062210.Activities.HomeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_home">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <include
            layout="@layout/spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ResourceCycle" />


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="500dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.0"
        android:paddingBottom="@dimen/recycler_margin_vertical"
        android:paddingLeft="@dimen/recycler_margin_horizontal"
        android:paddingRight="@dimen/recycler_margin_horizontal"
        android:paddingTop="@dimen/recycler_margin_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/sell"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>

