<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sold Items"/>


        <ListView
            android:id="@+id/itemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/new_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/plus_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add_new_item"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/favItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Favorite"
            android:layout_gravity="center|bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_border"/>


        <Button
            android:id="@+id/sellingItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Selling items"
            android:background="@drawable/button_border"
            android:textColor="@color/white" />


    </LinearLayout>



</RelativeLayout>





